<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0; background-color:#f0f8ff;}

.sidebar {
  margin-left: 10px;
  padding: 10px 25px;
  width: 300px;
  background-color:#E3F2FD;
  position: fixed;
  height: 100%;
  overflow: auto;
}

div.contents {
  margin-left: 400px;
  padding: 1px 16px;
  height: 100%;
  overflow: auto;
  background-color:#E3F2FD;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
  }
  .sidebar button {float: left;}
  .sidebar img {width: 50%;}
  div.contents {margin: 0;height:auto;}
}

@media screen and (max-width: 400px) {
  .sidebar button {
    text-align: center;
    float: none;
  }
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1976D2;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  font-size:20px;
  padding: 14px 36px;
  text-decoration: none;
}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.button {
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
}

.button:hover {
  background-color: white;
  border-color: white;
}

.resumebtn {
  background-color: #1976D2;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:40%;
  width:250px;
  color:white;
  text-decoration:none;
}

.resumebtn:active {
  transform: translateY(4px);
}
  
 @media screen and (max-width: 1300px) {
  .resumebtn {
    margin-top:7%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: .3s;
  text-align: center;
  width: 55%;
  background-color:rgb(255,255,255);
  margin-top:10%;
  padding-bottom:10px;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.column {
  float: left;
  width: 50%;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height:auto;
    display: block;
    margin-bottom: 10px;
  }
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: .3s;
  text-align: center;
  width: 100%;
  background-color:rgb(255,255,255);
  margin-top:10%;
  padding-bottom:10px;
  
}
   }
  
.topbtn{
   font-size:40px; 
   float:right;
   background-color:white;
   width:50px;
}

.topbtn:hover{
   background-color:#1976D2;
   border-color:#1976D2; 
   color:white;
}

</style>
</head>
<body>

<div class="sidebar">
<img src="sk.jpg" width="80%"  style="border-radius:50%;">
<h1 style="font-family:Segoe Script;"> Subina Khanal </h1> 
<p><i class="fas fa-angle-double-right"></i> Myrdalstraede 263, 1, 9220 Aalborg Ost</p>
<p><i class="fas fa-angle-double-right"></i> Phone No.: +4550279304</p>
<p><i class="fas fa-angle-double-right"></i> subinakhanal [at] gmail [dot] com</p>

<br>
<button class="button"><a href="https://www.linkedin.com/in/subinakhanal/"><i class="fa fa-linkedin-square" style="font-size:40px;color:#0099CC;"></i></a></button>
<button class="button"><a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:40px;color:blue;"></i></a></button>
<button class="button"><a href="https://www.gmail.com"><i class="fa fa-envelope-square" style="font-size:40px;color:red;"></i></a></button>
<button class="button"><a href="https://scholar.google.com/citations?user=HWH8Lr0AAAAJ&hl=da&oi=ao"><i class="fa fa-google" style="font-size:40px;color:#4285F4;"></i></a></button>

<button class="resumebtn" type="submit" onclick="window.open('https://subinakhanal.github.io/Subina.pdf')"><i class="fa fa-download"></i> RESUME</button>
</div>

<div class="contents">
 <ul class="topnav">
  <li><a href="index.html"><i class="fa fa-fw fa-user"></i> About</a></li>
  <li><a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a></li>
  <li><a href="experience.html"><i class="fas fa-laptop"></i> Experience</a></li>
  <li><a href="publication.html"><i class="fas fa-book-open"></i> Publications</a></li>
  <li><a href="#"><i class="fas fa-award"></i> Awards</a></li>
</ul>    

<div>
<center>
<div class="row">
<div class="column">
<div class="card">
<p style="height:auto;width:auto;background-color:#82CAAF;border-radius:5%;"><i style='font-size:20px' class='far'>&#xf35a;</i> BEST PAPER AWARD</p>
         <li style="font-family:Palatino;list-style-type: circle;">ICUFN 2021</li>
</div>
</div>

<div class="column">
<div class="card">
<p style="height:auto;width:auto;background-color:#EF9A9A;border-radius:5%;"><i style='font-size:20px' class='far'>&#xf35a;</i> EXCELLENT STAR AWARD</p>
      <li style="font-family:Palatino;list-style-type: circle;">Korea Software Congress, KIISE 2021</li>
</div>
</div>

<div class="column">
<div class="card">
<p style="height:auto;width:auto;background-color:#FECF6A;border-radius:5%;"><i style='font-size:20px' class='far'>&#xf35a;</i> RISING STAR AWARD</p>
      <li style="font-family:Palatino;list-style-type: circle;">Tekvortex Pvt.Ltd. 2020</li>
</div>
</div>

<div class="column">
<div class="card">
<p style="height:auto;width:auto;background-color:#75C0E0;border-radius:5%;"><i style='font-size:20px' class='far'>&#xf35a;</i> ACADEMIC EXCELLENCE AWARD</p>
      <li style="font-family:Palatino;list-style-type: circle;">Secured first rank out of 800 students in the university</li>
</div>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="topbtn"><i class='fas fa-angle-double-up'></i></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>
</body>
</html>
