<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0; background-color:#f0f8ff;}

.sidebar {
  margin-left: 10px;
  padding: 10px 25px;
  width: 300px;
  background-color:#E3F2FD;
  position: fixed;
  height: 100%;
  overflow: auto;
}

div.contents {
  margin-left: 400px;
  padding: 1px 16px;
  height: 100%;
  overflow: auto;
  background-color:#E3F2FD;
}

@media screen and (max-width: 1300px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar button {float: left;}
  div.contents {margin-left: 0;height:auto;}
}

@media screen and (max-width: 400px) {
  .sidebar button {
    text-align: center;
    float: none;
  }
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1976D2;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  font-size:20px;
  padding: 14px 36px;
  text-decoration: none;
}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.button {
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
}

.button:hover {
  background-color: white;
  border-color: white;
}

.resumebtn {
  background-color: #1976D2;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:40%;
  width:250px;
}
  
 @media screen and (max-width: 1300px) {
  .resumebtn {
    margin-top:7%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: .3s;
  text-align: center;
  width: 70%;
  background-color:rgb(255,255,255);
  margin-top:10%;
  padding-bottom:10px;
  border-radius:10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.column {
  float: left;
  width: 50%;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.chip {
  display: inline-block;
  padding: 0px 25px;
  height: 60px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 25px;
  background-color:#f0f8ff;
}

.chip img {
  float: left;
  margin: 5px 25px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.col {
  float: left;
  width: 40%;
  padding: 15px 20px;
}

  @media screen and (max-width: 600px) {
  .col {
    width: 100%;
    height:auto;
    display: block;
    margin-bottom: 10px;
  }
}
.topbtn{
   font-size:40px; 
   float:right;
   background-color:white;
   width:50px;
}

.topbtn:hover{
   background-color:#1976D2;
   border-color:#1976D2; 
   color:white;
}

</style>
</head>
<body>

<div class="sidebar">
<img src="sk.jpg" width="80%"  style="border-radius:50%;">
<h1 style="font-family:Segoe Script;"> Subina Khanal </h1> 
<p><i class="fas fa-angle-double-right"></i> Myrdalstraede 263, 1, 9220 Aalborg Ost</p>
<p><i class="fas fa-angle-double-right"></i> +4591854680</p>
<p><i class="fas fa-angle-double-right"></i> subinakhanal [at] gmail [dot] com</p>

<br>
<button class="button"><a href="https://www.linkedin.com/in/subinakhanal/"><i class="fa fa-linkedin-square" style="font-size:40px;color:#0099CC;"></i></a></button>
<button class="button"><a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:40px;color:blue;"></i></a></button>
<button class="button"><a href="https://www.gmail.com"><i class="fa fa-envelope-square" style="font-size:40px;color:red;"></i></a></button>
<button class="button"><a href="https://scholar.google.com/citations?user=HWH8Lr0AAAAJ&hl=da&oi=ao"><i class="fa fa-google" style="font-size:40px;color:#4285F4;"></i></a></button>

<button class="resumebtn"><a href="https://subinakhanal.github.io/Subina.pdf" type="application/pdf" style="color:white;text-decoration:none;"><i class="fa fa-download"></i> RESUME</a></button>
</div>

<div class="contents">
 <ul class="topnav">
  <li><a href="index.html"><i class="fa fa-fw fa-user"></i> About</a></li>
  <li><a href="#"><i class="fa fa-graduation-cap"></i> Education</a></li>
  <li><a href="experience.html"><i class="fas fa-laptop"></i> Experience</a></li>
  <li><a href="publication.html"><i class="fas fa-book-open"></i> Publications</a></li>
  <li><a href="award.html"><i class="fas fa-award"></i> Awards</a></li>
</ul>    

<div>
<center>
<div class="row">
<div class="column">
<div class="card">
<center><h2 style="height:auto;width:auto;background-color:#EF9A9A;border-radius:10%;">Master's Degree</h2></center>
  <center><img src="khu.png" style="width:50%"></center>
    <h4><b>Computer Science and Engineering</b></h4> 
     <p> 2020-2022 </p> 
     <p><a href="http://icnslab.net/" style="color:black;">Intelligent-distributed Cloud and Security Lab (ICNS)</a><p>
     <p> Kyung Hee University (Global Campus), South Korea </p>
</div>
</div>

<div class="column">
<div class="card">
<center><h2 style="height:auto;width:auto;background-color:#EF9A9A;border-radius:10%;">Bachelor's Degree</h2></center>
  <center><img src="oic.png" style="width:90%"></center>
    <h4><b>Bachelor's degree of Information Management (BIM)</b></h4> 
      <p> 2012-2016 </p> 
      <p><a href="https://www.oic.edu.np/" style="color:black;">Orchid International College</a></p>
      <p><a href="https://www.tribhuvan-university.edu.np/" style="color:black;">Tribhuvan University</a></p>
     <p> Kathmandu, Nepal </p> 
</div>
</div>
</div>
</center>
</div>
<br>
<hr style="border-top: 1px solid gray;">
<center><h1 style="font-family:Gabriola;font-size:30px;">ACADEMIC PROJECTS</h1>

<div class="row">
<div class="col">
<div class="chip">
  <img src="java.png" width="96" height="96">
  Blood Pressure Monitoring System
</div>
</div>

<div class="col">
<div class="chip">
  <img src="java.png" width="96" height="96">
  E-Commerce Site Application
</div>
</div>
<div class="col">
<div class="chip">
  <img src="dot.png" width="96" height="96">
  Web Design and Development
</div>
</div>
<div class="col">
<div class="chip">
  <img src="php.png" width="96" height="96">
  Web Design and Development
</div>
</div>
<div class="col">
<div class="chip">
  <img src="python.png" width="96" height="96">
  AI Networking Project
</div>
</div>
</div>
</center>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="topbtn"><i class='fas fa-angle-double-up'></i></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>
</body>
</html>

